Views/MissionDetailsView.xaml

<UserControl x:Class="EMV.Views.MissionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMV.Views"
             xmlns:models="clr-namespace:EMV.Models"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:converters="clr-namespace:EMV.Converters"
             mc:Ignorable="d" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ListBox ItemsSource="{Binding MissionFile.Flags}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding Value}"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
