Views/MissionView.xaml

<UserControl x:Class="EMV.Views.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMV.Views"
             xmlns:models="clr-namespace:EMV.Models"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Mod.MissionFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding FileName}" cal:Message.Attach="SelectTree($dataContext)"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentControl x:Name="MissionTreeVM" Grid.Column="1" />
        <ContentControl x:Name="MissionDetailsVM" Grid.Column="2" />
    </Grid>
</UserControl>
