Views/ModEventView.xaml

<UserControl x:Class="EMV.Views.ModEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:EMV.Views"
             mc:Ignorable="d" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Mod.EventFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button cal:Message.Attach="SelectFile($dataContext)">
                        <Button.Content>
                            <TextBlock Text="{Binding FileName}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Grid.Column="1" ItemsSource="{Binding SelectedEventFile.Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Content>
                            <TextBlock Text="{Binding Title}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
