Views/ModEventView.xaml

<UserControl x:Class="EMV.Views.ModEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:EMV.Views"
             mc:Ignorable="d" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Mod.EventFiles}" MaxHeight="1000" VerticalAlignment="Top" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button cal:Message.Attach="SelectFile($dataContext)">
                        <Button.Content>
                            <TextBlock Text="{Binding FileName}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NameQuery, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Find name/id"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top"/>

        <ListView Grid.Column="1" ItemsSource="{Binding SelectedEvents}" Grid.Row="1" VerticalAlignment="Top" MaxHeight="1000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button cal:Message.Attach="SelectEvent($dataContext)">
                        <Button.Content>
                            <TextBlock Text="{Binding Title}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="25,25" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:EventWindowView DataContext="{Binding SelectedEvent}" Grid.Row="0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
