Views/ModifierView.xaml

<UserControl x:Class="EMV.Views.ModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMV.Views"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:EMV.Models"
             xmlns:converters="clr-namespace:EMV.Converters"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
        <TextBox Text="{Binding NameQuery, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search in names" Margin="0 0 5 0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </StackPanel>

        <ListView ItemsSource="{Binding SelectedModifiers}" Grid.Column="1" MaxHeight="1000">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Modifier}">
                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                            <local:BindableRichTextBox BindableDocument="{Binding Title, Converter={x:Static converters:RichTextBoxConverter.Black}, Mode=OneWay}" IsReadOnly="True" Focusable="False" IsHitTestVisible="False" FontWeight="Bold" Background="Transparent" BorderThickness="0" MaxWidth="1000"/>
                            <local:BindableRichTextBox BindableDocument="{Binding Description, Converter={x:Static converters:RichTextBoxConverter.Black}, Mode=OneWay}" IsReadOnly="True" Focusable="False" IsHitTestVisible="False" Background="Transparent" BorderThickness="0" MaxWidth="1000"/>
                            <ItemsControl ItemsSource="{Binding Nodes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:ValueNodeModel}">
                                        <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Value}" Margin="15 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
