Views/ShellView.xaml

<Window x:Class="EMV.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMV.Views"
        xmlns:models="clr-namespace:EMV.Models"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
        Title="EU4 Mission Tool" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_Options">
                <MenuItem Header="_Nothing yet"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
