Views/StartView.xaml

<UserControl x:Class="EMV.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMV.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:EMV.Models"
             xmlns:shared="clr-namespace:EMV.SharedData"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="SelectVanillaFolder" Grid.Column="0" Grid.Row="0" Margin="0,10" Content="Vanilla folder" />
        <TextBlock x:Name="FilesModel_VanillaFolder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10" />

        <Button x:Name="SelectModFolder" Grid.Column="0" Grid.Row="2" Margin="0,10" Content="Mod folder" />
        <TextBlock x:Name="FilesModel_ModFolder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10" />

        <Button x:Name="Continue" Grid.Column="0" Grid.Row="5" Margin="0,10" Content="Continue" />
    </Grid>
</UserControl>
